# SYSTEM
ENV='dev'
MEM=512

# KAFKA
KAFKA_BROKER_URL='${HOST_IP}:9092'
KAFKA_TOPIC='news_feed'

# EXTERNAL
NEWSGEN_URL="http://${HOST_IP}:5002/getnewsfeed"
NEWSAPI_URL="https://free-news.p.rapidapi.com/v1/search"
RAPIDAPI_KEY="EhEBolWiKY8OvjK13y4S7Ta3iH4af9oy"

# REDIS
REDIS_HOST=${HOST_IP}
REDIS_USER=''
REDIS_PORT=6379
REDIS_PASSWORD="42a6A#8epiwj?A:R?DqCKpn5f"